[Paysys]
; địa chỉ ip và port của paysys
IP=172.16.0.12
Port=8000

PingCycle=10
InternalIPMask=172.16.0.0
LocalIP=

[Database]
; địa chỉ ip và port của database
IP=127.0.0.1
Port=3306
UserName=jx2
Password=pass
DBName=paysys